<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserInfoFragment">

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="@dimen/username_main"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userAvatar" />

    <TextView
        android:id="@+id/userUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/user_url_s"
        android:textSize="@dimen/text_regular"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/location_s"
        android:textSize="@dimen/text_regular"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userUrl" />

    <TextView
        android:id="@+id/userBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bio_s"
        android:textSize="@dimen/text_regular"
        app:layout_constraintEnd_toEndOf="@+id/userAvatar"
        app:layout_constraintStart_toStartOf="@+id/userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/userLocation" />
</android.support.constraint.ConstraintLayout>